/* pages/admin/admin.wxss */
/* pages/admin/admin.wxss */
/* pages/admin/admin.wxss */
page {
  background-color:#2b809d;
}
   .userinfo {
   margin-top: 20rpx;
   height: 168rpx;
   padding: 20rpx 50rpx;
   border-top: 2px solid #fff;
   border-bottom: 2px solid #fff;
   box-sizing: border-box;
   background-color: #5599b0;
   margin-bottom: 30rpx;
   }
   .userinfo-avatar {
     width: 128rpx;
     height: 128rpx;
     border-radius: 50%;
     display: inline-block;
   }
   
   .userinfo-nickname {
     display: inline-block;
     color: #fff;
     font-size: 30rpx;
     line-height: 128rpx;
     vertical-align: top;
     margin-left: 50rpx;
   }
   .list{
       height: 100rpx;
       background-color: #5599b0;
       padding-left:80rpx;
  padding-top: 30rpx;
   border-bottom: 1px solid #fff;

   }
   .list_photo{
       width: 50rpx;
       height: 50rpx;
       display: inline-block;
   }
   .list_text{
       font-size: 30rpx;
      vertical-align: top;
       display: inline-block;
       margin-left: 50rpx;
       color: #fff;
       margin-top: 10rpx;
   }
   .list_color{
       color: yellow;
   }